{release,{"emqx","4.4.7"},
         {erts,"12.2.1"},
         [{kernel,"8.2"},
          {stdlib,"3.17"},
          {sasl,"4.1.1"},
          {crypto,"5.0.5"},
          {asn1,"5.0.17"},
          {public_key,"1.11.3"},
          {syntax_tools,"2.6"},
          {ssl,"10.6.1"},
          {os_mon,"2.7.1"},
          {inets,"7.5"},
          {compiler,"8.0.4"},
          {runtime_tools,"1.17"},
          {mnesia,"4.20.1",load},
          {xmerl,"1.3.28"},
          {redbug,"2.0.7"},
          {cuttlefish,"3.3.6"},
          {gproc,"0.8.0"},
          {gen_rpc,"2.7.1"},
          {esockd,"5.8.7"},
          {cowlib,"2.8.0"},
          {ranch,"1.8.0"},
          {cowboy,"2.9.0"},
          {lc,"0.3.1"},
          {emqx,"4.4.7"},
          {ekka,"0.8.1.11",load},
          {emqx_plugin_libs,"4.4.4",load},
          {recon,"2.5.1"},
          {observer_cli,"1.6.1"},
          {emqx_modules,"4.4.5"},
          {luerl,"0.3"},
          {observer,"2.10.1",load},
          {emqx_retainer,"4.4.1",load},
          {jiffy,"1.0.5"},
          {minirest,"0.3.7"},
          {emqx_management,"4.4.6",load},
          {emqx_dashboard,"4.4.6",load},
          {replayq,"0.3.4"},
          {emqtt,"1.2.3.1"},
          {emqx_bridge_mqtt,"4.3.5",load},
          {emqx_sn,"4.3.7",load},
          {gen_coap,"0.4.2"},
          {emqx_coap,"4.3.1",load},
          {emqx_stomp,"4.3.5",load},
          {gun,"1.3.7"},
          {ehttpc,"0.2.0"},
          {emqx_auth_http,"4.3.7",load},
          {mysql,"1.7.0"},
          {ecpool,"0.5.2"},
          {emqx_auth_mysql,"4.3.3",load},
          {jose,"1.11.1"},
          {emqx_auth_jwt,"4.4.3",load},
          {emqx_auth_mnesia,"4.3.7",load},
          {emqx_web_hook,"4.3.13",load},
          {emqx_recon,"4.3.0",load},
          {rulesql,"0.1.5"},
          {getopt,"1.0.1"},
          {emqx_rule_engine,"4.4.7",load},
          {pbkdf2,"2.0.4"},
          {emqx_sasl,"4.3.0",load},
          {emqx_telemetry,"4.3.3",load},
          {lwm2m_coap,"2.0.1"},
          {emqx_lwm2m,"4.3.7",load},
          {eldap2,"1.2.2"},
          {emqx_auth_ldap,"4.3.5",load},
          {epgsql,"4.6.0"},
          {emqx_auth_pgsql,"4.4.3",load},
          {eredis,"1.2.7"},
          {eredis_cluster,"0.7.2"},
          {emqx_auth_redis,"4.3.3",load},
          {bson,"v0.2.2"},
          {poolboy,"1.5.2"},
          {mongodb,"3.0.13"},
          {emqx_auth_mongo,"4.4.4",load},
          {emqx_lua_hook,"4.3.2",load},
          {grpc,"0.6.6"},
          {emqx_exhook,"4.4.2",load},
          {emqx_exproto,"4.3.9",load},
          {prometheus,"3.1.0"},
          {emqx_prometheus,"4.3.1",load},
          {emqx_psk_file,"4.3.0",load}]}. 