%% coding: utf-8
[{release,"emqx","4.4.7","12.2.1",
          [{kernel,"8.2","./lib/kernel-8.2"},
           {stdlib,"3.17","./lib/stdlib-3.17"},
           {sasl,"4.1.1","./lib/sasl-4.1.1"},
           {crypto,"5.0.5","./lib/crypto-5.0.5"},
           {asn1,"5.0.17","./lib/asn1-5.0.17"},
           {public_key,"1.11.3","./lib/public_key-1.11.3"},
           {syntax_tools,"2.6","./lib/syntax_tools-2.6"},
           {ssl,"10.6.1","./lib/ssl-10.6.1"},
           {os_mon,"2.7.1","./lib/os_mon-2.7.1"},
           {inets,"7.5","./lib/inets-7.5"},
           {compiler,"8.0.4","./lib/compiler-8.0.4"},
           {runtime_tools,"1.17","./lib/runtime_tools-1.17"},
           {mnesia,"4.20.1","./lib/mnesia-4.20.1"},
           {xmerl,"1.3.28","./lib/xmerl-1.3.28"},
           {redbug,"2.0.7","./lib/redbug-2.0.7"},
           {cuttlefish,"3.3.6","./lib/cuttlefish-3.3.6"},
           {gproc,"0.8.0","./lib/gproc-0.8.0"},
           {gen_rpc,"2.7.1","./lib/gen_rpc-2.7.1"},
           {esockd,"5.8.7","./lib/esockd-5.8.7"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.9.0","./lib/cowboy-2.9.0"},
           {lc,"0.3.1","./lib/lc-0.3.1"},
           {emqx,"4.4.7","./lib/emqx-4.4.7"},
           {ekka,"0.8.1.11","./lib/ekka-0.8.1.11"},
           {emqx_plugin_libs,"4.4.4","./lib/emqx_plugin_libs-4.4.4"},
           {recon,"2.5.1","./lib/recon-2.5.1"},
           {observer_cli,"1.6.1","./lib/observer_cli-1.6.1"},
           {emqx_modules,"4.4.5","./lib/emqx_modules-4.4.5"},
           {luerl,"0.3","./lib/luerl-0.3"},
           {observer,"2.10.1","./lib/observer-2.10.1"},
           {emqx_retainer,"4.4.1","./lib/emqx_retainer-4.4.1"},
           {jiffy,"1.0.5","./lib/jiffy-1.0.5"},
           {minirest,"0.3.7","./lib/minirest-0.3.7"},
           {emqx_management,"4.4.6","./lib/emqx_management-4.4.6"},
           {emqx_dashboard,"4.4.6","./lib/emqx_dashboard-4.4.6"},
           {replayq,"0.3.4","./lib/replayq-0.3.4"},
           {emqtt,"1.2.3.1","./lib/emqtt-1.2.3.1"},
           {emqx_bridge_mqtt,"4.3.5","./lib/emqx_bridge_mqtt-4.3.5"},
           {emqx_sn,"4.3.7","./lib/emqx_sn-4.3.7"},
           {gen_coap,"0.4.2","./lib/gen_coap-0.4.2"},
           {emqx_coap,"4.3.1","./lib/emqx_coap-4.3.1"},
           {emqx_stomp,"4.3.5","./lib/emqx_stomp-4.3.5"},
           {gun,"1.3.7","./lib/gun-1.3.7"},
           {ehttpc,"0.2.0","./lib/ehttpc-0.2.0"},
           {emqx_auth_http,"4.3.7","./lib/emqx_auth_http-4.3.7"},
           {mysql,"1.7.0","./lib/mysql-1.7.0"},
           {ecpool,"0.5.2","./lib/ecpool-0.5.2"},
           {emqx_auth_mysql,"4.3.3","./lib/emqx_auth_mysql-4.3.3"},
           {jose,"1.11.1","./lib/jose-1.11.1"},
           {emqx_auth_jwt,"4.4.3","./lib/emqx_auth_jwt-4.4.3"},
           {emqx_auth_mnesia,"4.3.7","./lib/emqx_auth_mnesia-4.3.7"},
           {emqx_web_hook,"4.3.13","./lib/emqx_web_hook-4.3.13"},
           {emqx_recon,"4.3.0","./lib/emqx_recon-4.3.0"},
           {rulesql,"0.1.5","./lib/rulesql-0.1.5"},
           {getopt,"1.0.1","./lib/getopt-1.0.1"},
           {emqx_rule_engine,"4.4.7","./lib/emqx_rule_engine-4.4.7"},
           {pbkdf2,"2.0.4","./lib/pbkdf2-2.0.4"},
           {emqx_sasl,"4.3.0","./lib/emqx_sasl-4.3.0"},
           {emqx_telemetry,"4.3.3","./lib/emqx_telemetry-4.3.3"},
           {lwm2m_coap,"2.0.1","./lib/lwm2m_coap-2.0.1"},
           {emqx_lwm2m,"4.3.7","./lib/emqx_lwm2m-4.3.7"},
           {eldap2,"1.2.2","./lib/eldap2-1.2.2"},
           {emqx_auth_ldap,"4.3.5","./lib/emqx_auth_ldap-4.3.5"},
           {epgsql,"4.6.0","./lib/epgsql-4.6.0"},
           {emqx_auth_pgsql,"4.4.3","./lib/emqx_auth_pgsql-4.4.3"},
           {eredis,"1.2.7","./lib/eredis-1.2.7"},
           {eredis_cluster,"0.7.2","./lib/eredis_cluster-0.7.2"},
           {emqx_auth_redis,"4.3.3","./lib/emqx_auth_redis-4.3.3"},
           {bson,"v0.2.2","./lib/bson-v0.2.2"},
           {poolboy,"1.5.2","./lib/poolboy-1.5.2"},
           {mongodb,"3.0.13","./lib/mongodb-3.0.13"},
           {emqx_auth_mongo,"4.4.4","./lib/emqx_auth_mongo-4.4.4"},
           {emqx_lua_hook,"4.3.2","./lib/emqx_lua_hook-4.3.2"},
           {grpc,"0.6.6","./lib/grpc-0.6.6"},
           {emqx_exhook,"4.4.2","./lib/emqx_exhook-4.4.2"},
           {emqx_exproto,"4.3.9","./lib/emqx_exproto-4.3.9"},
           {prometheus,"3.1.0","./lib/prometheus-3.1.0"},
           {emqx_prometheus,"4.3.1","./lib/emqx_prometheus-4.3.1"},
           {emqx_psk_file,"4.3.0","./lib/emqx_psk_file-4.3.0"}],
          permanent}].
