//Usar la base de datos
use("northwind-store")

//Crear la coleccion de usuarios
db.products.insertMany(
    [
        {
            "ProductID": 1,
            "ProductName": "Chai",
            "Suppliers": {
                "SupplierID": 1
            },
            "Supplier": {
                "CompanyName": "Exotic Liquids",
                "ContactName": "Charlotte Cooper"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "10 boxes x 20 bags",
            "UnitPrice": 18.0000,
            "UnitsInStock": 39,
            "UnitsOnOrder": 0,
            "ReorderLevel": 10,
            "Discontinued": false
        },
        {
            "ProductID": 2,
            "ProductName": "Chang",
            "Suppliers": {
                "SupplierID": 1
            },
            "Supplier": {
                "CompanyName": "Exotic Liquids",
                "ContactName": "Charlotte Cooper"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "24 - 12 oz bottles",
            "UnitPrice": 19.0000,
            "UnitsInStock": 17,
            "UnitsOnOrder": 40,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 3,
            "ProductName": "Aniseed Syrup",
            "Suppliers": {
                "SupplierID": 1
            },
            "Supplier": {
                "CompanyName": "Exotic Liquids",
                "ContactName": "Charlotte Cooper"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "12 - 550 ml bottles",
            "UnitPrice": 10.0000,
            "UnitsInStock": 13,
            "UnitsOnOrder": 70,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 4,
            "ProductName": "Chef Anton's Cajun Seasoning",
            "Suppliers": {
                "SupplierID": 2
            },
            "Supplier": {
                "CompanyName": "New Orleans Cajun Delights",
                "ContactName": "Shelley Burke"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "48 - 6 oz jars",
            "UnitPrice": 22.0000,
            "UnitsInStock": 53,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 5,
            "ProductName": "Chef Anton's Gumbo Mix",
            "Suppliers": {
                "SupplierID": 2
            },
            "Supplier": {
                "CompanyName": "New Orleans Cajun Delights",
                "ContactName": "Shelley Burke"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "36 boxes",
            "UnitPrice": 21.3500,
            "UnitsInStock": 0,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": true
        },
        {
            "ProductID": 6,
            "ProductName": "Grandma's Boysenberry Spread",
            "Suppliers": {
                "SupplierID": 3
            },
            "Supplier": {
                "CompanyName": "Grandma Kelly's Homestead",
                "ContactName": "Regina Murphy"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "12 - 8 oz jars",
            "UnitPrice": 25.0000,
            "UnitsInStock": 120,
            "UnitsOnOrder": 0,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 7,
            "ProductName": "Uncle Bob's Organic Dried Pears",
            "Suppliers": {
                "SupplierID": 3
            },
            "Supplier": {
                "CompanyName": "Grandma Kelly's Homestead",
                "ContactName": "Regina Murphy"
            },
            "Categories": {
                "CategoryID": 7,
                "CategoryName": "Produce"
            },
            "QuantityPerUnit": "12 - 1 lb pkgs.",
            "UnitPrice": 30.0000,
            "UnitsInStock": 15,
            "UnitsOnOrder": 0,
            "ReorderLevel": 10,
            "Discontinued": false
        },
        {
            "ProductID": 8,
            "ProductName": "Northwoods Cranberry Sauce",
            "Suppliers": {
                "SupplierID": 3
            },
            "Supplier": {
                "CompanyName": "Grandma Kelly's Homestead",
                "ContactName": "Regina Murphy"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "12 - 12 oz jars",
            "UnitPrice": 40.0000,
            "UnitsInStock": 6,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 9,
            "ProductName": "Mishi Kobe Niku",
            "Suppliers": {
                "SupplierID": 4
            },
            "Supplier": {
                "CompanyName": "Tokyo Traders",
                "ContactName": "Yoshi Nagase"
            },
            "Categories": {
                "CategoryID": 6,
                "CategoryName": "Meat\/Poultry"
            },
            "QuantityPerUnit": "18 - 500 g pkgs.",
            "UnitPrice": 97.0000,
            "UnitsInStock": 29,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": true
        },
        {
            "ProductID": 10,
            "ProductName": "Ikura",
            "Suppliers": {
                "SupplierID": 4
            },
            "Supplier": {
                "CompanyName": "Tokyo Traders",
                "ContactName": "Yoshi Nagase"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "12 - 200 ml jars",
            "UnitPrice": 31.0000,
            "UnitsInStock": 31,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 11,
            "ProductName": "Queso Cabrales",
            "Suppliers": {
                "SupplierID": 5
            },
            "Supplier": {
                "CompanyName": "Cooperativa de Quesos 'Las Cabras'",
                "ContactName": "Antonio del Valle Saavedra"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "1 kg pkg.",
            "UnitPrice": 21.0000,
            "UnitsInStock": 22,
            "UnitsOnOrder": 30,
            "ReorderLevel": 30,
            "Discontinued": false
        },
        {
            "ProductID": 12,
            "ProductName": "Queso Manchego La Pastora",
            "Suppliers": {
                "SupplierID": 5
            },
            "Supplier": {
                "CompanyName": "Cooperativa de Quesos 'Las Cabras'",
                "ContactName": "Antonio del Valle Saavedra"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "10 - 500 g pkgs.",
            "UnitPrice": 38.0000,
            "UnitsInStock": 86,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 13,
            "ProductName": "Konbu",
            "Suppliers": {
                "SupplierID": 6
            },
            "Supplier": {
                "CompanyName": "Mayumi's",
                "ContactName": "Mayumi Ohno"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "2 kg box",
            "UnitPrice": 6.0000,
            "UnitsInStock": 24,
            "UnitsOnOrder": 0,
            "ReorderLevel": 5,
            "Discontinued": false
        },
        {
            "ProductID": 14,
            "ProductName": "Tofu",
            "Suppliers": {
                "SupplierID": 6
            },
            "Supplier": {
                "CompanyName": "Mayumi's",
                "ContactName": "Mayumi Ohno"
            },
            "Categories": {
                "CategoryID": 7,
                "CategoryName": "Produce"
            },
            "QuantityPerUnit": "40 - 100 g pkgs.",
            "UnitPrice": 23.2500,
            "UnitsInStock": 35,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 15,
            "ProductName": "Genen Shouyu",
            "Suppliers": {
                "SupplierID": 6
            },
            "Supplier": {
                "CompanyName": "Mayumi's",
                "ContactName": "Mayumi Ohno"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "24 - 250 ml bottles",
            "UnitPrice": 15.5000,
            "UnitsInStock": 39,
            "UnitsOnOrder": 0,
            "ReorderLevel": 5,
            "Discontinued": false
        },
        {
            "ProductID": 16,
            "ProductName": "Pavlova",
            "Suppliers": {
                "SupplierID": 7
            },
            "Supplier": {
                "CompanyName": "Pavlova, Ltd.",
                "ContactName": "Ian Devling"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "32 - 500 g boxes",
            "UnitPrice": 17.4500,
            "UnitsInStock": 29,
            "UnitsOnOrder": 0,
            "ReorderLevel": 10,
            "Discontinued": false
        },
        {
            "ProductID": 17,
            "ProductName": "Alice Mutton",
            "Suppliers": {
                "SupplierID": 7
            },
            "Supplier": {
                "CompanyName": "Pavlova, Ltd.",
                "ContactName": "Ian Devling"
            },
            "Categories": {
                "CategoryID": 6,
                "CategoryName": "Meat\/Poultry"
            },
            "QuantityPerUnit": "20 - 1 kg tins",
            "UnitPrice": 39.0000,
            "UnitsInStock": 0,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": true
        },
        {
            "ProductID": 18,
            "ProductName": "Carnarvon Tigers",
            "Suppliers": {
                "SupplierID": 7
            },
            "Supplier": {
                "CompanyName": "Pavlova, Ltd.",
                "ContactName": "Ian Devling"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "16 kg pkg.",
            "UnitPrice": 62.5000,
            "UnitsInStock": 42,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 19,
            "ProductName": "Teatime Chocolate Biscuits",
            "Suppliers": {
                "SupplierID": 8
            },
            "Supplier": {
                "CompanyName": "Specialty Biscuits, Ltd.",
                "ContactName": "Peter Wilson"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "10 boxes x 12 pieces",
            "UnitPrice": 9.2000,
            "UnitsInStock": 25,
            "UnitsOnOrder": 0,
            "ReorderLevel": 5,
            "Discontinued": false
        },
        {
            "ProductID": 20,
            "ProductName": "Sir Rodney's Marmalade",
            "Suppliers": {
                "SupplierID": 8
            },
            "Supplier": {
                "CompanyName": "Specialty Biscuits, Ltd.",
                "ContactName": "Peter Wilson"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "30 gift boxes",
            "UnitPrice": 81.0000,
            "UnitsInStock": 40,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 21,
            "ProductName": "Sir Rodney's Scones",
            "Suppliers": {
                "SupplierID": 8
            },
            "Supplier": {
                "CompanyName": "Specialty Biscuits, Ltd.",
                "ContactName": "Peter Wilson"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "24 pkgs. x 4 pieces",
            "UnitPrice": 10.0000,
            "UnitsInStock": 3,
            "UnitsOnOrder": 40,
            "ReorderLevel": 5,
            "Discontinued": false
        },
        {
            "ProductID": 22,
            "ProductName": "Gustaf's Knäckebröd",
            "Suppliers": {
                "SupplierID": 9
            },
            "Supplier": {
                "CompanyName": "PB Knäckebröd AB",
                "ContactName": "Lars Peterson"
            },
            "Categories": {
                "CategoryID": 5,
                "CategoryName": "Grains\/Cereals"
            },
            "QuantityPerUnit": "24 - 500 g pkgs.",
            "UnitPrice": 21.0000,
            "UnitsInStock": 104,
            "UnitsOnOrder": 0,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 23,
            "ProductName": "Tunnbröd",
            "Suppliers": {
                "SupplierID": 9
            },
            "Supplier": {
                "CompanyName": "PB Knäckebröd AB",
                "ContactName": "Lars Peterson"
            },
            "Categories": {
                "CategoryID": 5,
                "CategoryName": "Grains\/Cereals"
            },
            "QuantityPerUnit": "12 - 250 g pkgs.",
            "UnitPrice": 9.0000,
            "UnitsInStock": 61,
            "UnitsOnOrder": 0,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 24,
            "ProductName": "Guaraná Fantástica",
            "Suppliers": {
                "SupplierID": 10
            },
            "Supplier": {
                "CompanyName": "Refrescos Americanas LTDA",
                "ContactName": "Carlos Diaz"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "12 - 355 ml cans",
            "UnitPrice": 4.5000,
            "UnitsInStock": 20,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": true
        },
        {
            "ProductID": 25,
            "ProductName": "NuNuCa Nuß-Nougat-Creme",
            "Suppliers": {
                "SupplierID": 11
            },
            "Supplier": {
                "CompanyName": "Heli Süßwaren GmbH & Co. KG",
                "ContactName": "Petra Winkler"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "20 - 450 g glasses",
            "UnitPrice": 14.0000,
            "UnitsInStock": 76,
            "UnitsOnOrder": 0,
            "ReorderLevel": 30,
            "Discontinued": false
        },
        {
            "ProductID": 26,
            "ProductName": "Gumbär Gummibärchen",
            "Suppliers": {
                "SupplierID": 11
            },
            "Supplier": {
                "CompanyName": "Heli Süßwaren GmbH & Co. KG",
                "ContactName": "Petra Winkler"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "100 - 250 g bags",
            "UnitPrice": 31.2300,
            "UnitsInStock": 15,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 27,
            "ProductName": "Schoggi Schokolade",
            "Suppliers": {
                "SupplierID": 11
            },
            "Supplier": {
                "CompanyName": "Heli Süßwaren GmbH & Co. KG",
                "ContactName": "Petra Winkler"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "100 - 100 g pieces",
            "UnitPrice": 43.9000,
            "UnitsInStock": 49,
            "UnitsOnOrder": 0,
            "ReorderLevel": 30,
            "Discontinued": false
        },
        {
            "ProductID": 28,
            "ProductName": "Rössle Sauerkraut",
            "Suppliers": {
                "SupplierID": 12
            },
            "Supplier": {
                "CompanyName": "Plutzer Lebensmittelgroßmärkte AG",
                "ContactName": "Martin Bein"
            },
            "Categories": {
                "CategoryID": 7,
                "CategoryName": "Produce"
            },
            "QuantityPerUnit": "25 - 825 g cans",
            "UnitPrice": 45.6000,
            "UnitsInStock": 26,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": true
        },
        {
            "ProductID": 29,
            "ProductName": "Thüringer Rostbratwurst",
            "Suppliers": {
                "SupplierID": 12
            },
            "Supplier": {
                "CompanyName": "Plutzer Lebensmittelgroßmärkte AG",
                "ContactName": "Martin Bein"
            },
            "Categories": {
                "CategoryID": 6,
                "CategoryName": "Meat\/Poultry"
            },
            "QuantityPerUnit": "50 bags x 30 sausgs.",
            "UnitPrice": 123.7900,
            "UnitsInStock": 0,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": true
        },
        {
            "ProductID": 30,
            "ProductName": "Nord-Ost Matjeshering",
            "Suppliers": {
                "SupplierID": 13
            },
            "Supplier": {
                "CompanyName": "Nord-Ost-Fisch Handelsgesellschaft mbH",
                "ContactName": "Sven Petersen"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "10 - 200 g glasses",
            "UnitPrice": 25.8900,
            "UnitsInStock": 10,
            "UnitsOnOrder": 0,
            "ReorderLevel": 15,
            "Discontinued": false
        },
        {
            "ProductID": 31,
            "ProductName": "Gorgonzola Telino",
            "Suppliers": {
                "SupplierID": 14
            },
            "Supplier": {
                "CompanyName": "Formaggi Fortini s.r.l.",
                "ContactName": "Elio Rossi"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "12 - 100 g pkgs",
            "UnitPrice": 12.5000,
            "UnitsInStock": 0,
            "UnitsOnOrder": 70,
            "ReorderLevel": 20,
            "Discontinued": false
        },
        {
            "ProductID": 32,
            "ProductName": "Mascarpone Fabioli",
            "Suppliers": {
                "SupplierID": 14
            },
            "Supplier": {
                "CompanyName": "Formaggi Fortini s.r.l.",
                "ContactName": "Elio Rossi"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "24 - 200 g pkgs.",
            "UnitPrice": 32.0000,
            "UnitsInStock": 9,
            "UnitsOnOrder": 40,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 33,
            "ProductName": "Geitost",
            "Suppliers": {
                "SupplierID": 15
            },
            "Supplier": {
                "CompanyName": "Norske Meierier",
                "ContactName": "Beate Vileid"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "500 g",
            "UnitPrice": 2.5000,
            "UnitsInStock": 112,
            "UnitsOnOrder": 0,
            "ReorderLevel": 20,
            "Discontinued": false
        },
        {
            "ProductID": 34,
            "ProductName": "Sasquatch Ale",
            "Suppliers": {
                "SupplierID": 16
            },
            "Supplier": {
                "CompanyName": "Bigfoot Breweries",
                "ContactName": "Cheryl Saylor"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "24 - 12 oz bottles",
            "UnitPrice": 14.0000,
            "UnitsInStock": 111,
            "UnitsOnOrder": 0,
            "ReorderLevel": 15,
            "Discontinued": false
        },
        {
            "ProductID": 35,
            "ProductName": "Steeleye Stout",
            "Suppliers": {
                "SupplierID": 16
            },
            "Supplier": {
                "CompanyName": "Bigfoot Breweries",
                "ContactName": "Cheryl Saylor"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "24 - 12 oz bottles",
            "UnitPrice": 18.0000,
            "UnitsInStock": 20,
            "UnitsOnOrder": 0,
            "ReorderLevel": 15,
            "Discontinued": false
        },
        {
            "ProductID": 36,
            "ProductName": "Inlagd Sill",
            "Suppliers": {
                "SupplierID": 17
            },
            "Supplier": {
                "CompanyName": "Svensk Sjöföda AB",
                "ContactName": "Michael Björn"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "24 - 250 g  jars",
            "UnitPrice": 19.0000,
            "UnitsInStock": 112,
            "UnitsOnOrder": 0,
            "ReorderLevel": 20,
            "Discontinued": false
        },
        {
            "ProductID": 37,
            "ProductName": "Gravad lax",
            "Suppliers": {
                "SupplierID": 17
            },
            "Supplier": {
                "CompanyName": "Svensk Sjöföda AB",
                "ContactName": "Michael Björn"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "12 - 500 g pkgs.",
            "UnitPrice": 26.0000,
            "UnitsInStock": 11,
            "UnitsOnOrder": 50,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 38,
            "ProductName": "Côte de Blaye",
            "Suppliers": {
                "SupplierID": 18
            },
            "Supplier": {
                "CompanyName": "Aux joyeux ecclésiastiques",
                "ContactName": "Guylène Nodier"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "12 - 75 cl bottles",
            "UnitPrice": 263.5000,
            "UnitsInStock": 17,
            "UnitsOnOrder": 0,
            "ReorderLevel": 15,
            "Discontinued": false
        },
        {
            "ProductID": 39,
            "ProductName": "Chartreuse verte",
            "Suppliers": {
                "SupplierID": 18
            },
            "Supplier": {
                "CompanyName": "Aux joyeux ecclésiastiques",
                "ContactName": "Guylène Nodier"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "750 cc per bottle",
            "UnitPrice": 18.0000,
            "UnitsInStock": 69,
            "UnitsOnOrder": 0,
            "ReorderLevel": 5,
            "Discontinued": false
        },
        {
            "ProductID": 40,
            "ProductName": "Boston Crab Meat",
            "Suppliers": {
                "SupplierID": 19
            },
            "Supplier": {
                "CompanyName": "New England Seafood Cannery",
                "ContactName": "Robb Merchant"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "24 - 4 oz tins",
            "UnitPrice": 18.4000,
            "UnitsInStock": 123,
            "UnitsOnOrder": 0,
            "ReorderLevel": 30,
            "Discontinued": false
        },
        {
            "ProductID": 41,
            "ProductName": "Jack's New England Clam Chowder",
            "Suppliers": {
                "SupplierID": 19
            },
            "Supplier": {
                "CompanyName": "New England Seafood Cannery",
                "ContactName": "Robb Merchant"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "12 - 12 oz cans",
            "UnitPrice": 9.6500,
            "UnitsInStock": 85,
            "UnitsOnOrder": 0,
            "ReorderLevel": 10,
            "Discontinued": false
        },
        {
            "ProductID": 42,
            "ProductName": "Singaporean Hokkien Fried Mee",
            "Suppliers": {
                "SupplierID": 20
            },
            "Supplier": {
                "CompanyName": "Leka Trading",
                "ContactName": "Chandra Leka"
            },
            "Categories": {
                "CategoryID": 5,
                "CategoryName": "Grains\/Cereals"
            },
            "QuantityPerUnit": "32 - 1 kg pkgs.",
            "UnitPrice": 14.0000,
            "UnitsInStock": 26,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": true
        },
        {
            "ProductID": 43,
            "ProductName": "Ipoh Coffee",
            "Suppliers": {
                "SupplierID": 20
            },
            "Supplier": {
                "CompanyName": "Leka Trading",
                "ContactName": "Chandra Leka"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "16 - 500 g tins",
            "UnitPrice": 46.0000,
            "UnitsInStock": 17,
            "UnitsOnOrder": 10,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 44,
            "ProductName": "Gula Malacca",
            "Suppliers": {
                "SupplierID": 20
            },
            "Supplier": {
                "CompanyName": "Leka Trading",
                "ContactName": "Chandra Leka"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "20 - 2 kg bags",
            "UnitPrice": 19.4500,
            "UnitsInStock": 27,
            "UnitsOnOrder": 0,
            "ReorderLevel": 15,
            "Discontinued": false
        },
        {
            "ProductID": 45,
            "ProductName": "Rogede sild",
            "Suppliers": {
                "SupplierID": 21
            },
            "Supplier": {
                "CompanyName": "Lyngbysild",
                "ContactName": "Niels Petersen"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "1k pkg.",
            "UnitPrice": 9.5000,
            "UnitsInStock": 5,
            "UnitsOnOrder": 70,
            "ReorderLevel": 15,
            "Discontinued": false
        },
        {
            "ProductID": 46,
            "ProductName": "Spegesild",
            "Suppliers": {
                "SupplierID": 21
            },
            "Supplier": {
                "CompanyName": "Lyngbysild",
                "ContactName": "Niels Petersen"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "4 - 450 g glasses",
            "UnitPrice": 12.0000,
            "UnitsInStock": 95,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 47,
            "ProductName": "Zaanse koeken",
            "Suppliers": {
                "SupplierID": 22
            },
            "Supplier": {
                "CompanyName": "Zaanse Snoepfabriek",
                "ContactName": "Dirk Luchte"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "10 - 4 oz boxes",
            "UnitPrice": 9.5000,
            "UnitsInStock": 36,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 48,
            "ProductName": "Chocolade",
            "Suppliers": {
                "SupplierID": 22
            },
            "Supplier": {
                "CompanyName": "Zaanse Snoepfabriek",
                "ContactName": "Dirk Luchte"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "10 pkgs.",
            "UnitPrice": 12.7500,
            "UnitsInStock": 15,
            "UnitsOnOrder": 70,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 49,
            "ProductName": "Maxilaku",
            "Suppliers": {
                "SupplierID": 23
            },
            "Supplier": {
                "CompanyName": "Karkki Oy",
                "ContactName": "Anne Heikkonen"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "24 - 50 g pkgs.",
            "UnitPrice": 20.0000,
            "UnitsInStock": 10,
            "UnitsOnOrder": 60,
            "ReorderLevel": 15,
            "Discontinued": false
        },
        {
            "ProductID": 50,
            "ProductName": "Valkoinen suklaa",
            "Suppliers": {
                "SupplierID": 23
            },
            "Supplier": {
                "CompanyName": "Karkki Oy",
                "ContactName": "Anne Heikkonen"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "12 - 100 g bars",
            "UnitPrice": 16.2500,
            "UnitsInStock": 65,
            "UnitsOnOrder": 0,
            "ReorderLevel": 30,
            "Discontinued": false
        },
        {
            "ProductID": 51,
            "ProductName": "Manjimup Dried Apples",
            "Suppliers": {
                "SupplierID": 24
            },
            "Supplier": {
                "CompanyName": "G'day, Mate",
                "ContactName": "Wendy Mackenzie"
            },
            "Categories": {
                "CategoryID": 7,
                "CategoryName": "Produce"
            },
            "QuantityPerUnit": "50 - 300 g pkgs.",
            "UnitPrice": 53.0000,
            "UnitsInStock": 20,
            "UnitsOnOrder": 0,
            "ReorderLevel": 10,
            "Discontinued": false
        },
        {
            "ProductID": 52,
            "ProductName": "Filo Mix",
            "Suppliers": {
                "SupplierID": 24
            },
            "Supplier": {
                "CompanyName": "G'day, Mate",
                "ContactName": "Wendy Mackenzie"
            },
            "Categories": {
                "CategoryID": 5,
                "CategoryName": "Grains\/Cereals"
            },
            "QuantityPerUnit": "16 - 2 kg boxes",
            "UnitPrice": 7.0000,
            "UnitsInStock": 38,
            "UnitsOnOrder": 0,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 53,
            "ProductName": "Perth Pasties",
            "Suppliers": {
                "SupplierID": 24
            },
            "Supplier": {
                "CompanyName": "G'day, Mate",
                "ContactName": "Wendy Mackenzie"
            },
            "Categories": {
                "CategoryID": 6,
                "CategoryName": "Meat\/Poultry"
            },
            "QuantityPerUnit": "48 pieces",
            "UnitPrice": 32.8000,
            "UnitsInStock": 0,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": true
        },
        {
            "ProductID": 54,
            "ProductName": "Tourtière",
            "Suppliers": {
                "SupplierID": 25
            },
            "Supplier": {
                "CompanyName": "Ma Maison",
                "ContactName": "Jean-Guy Lauzon"
            },
            "Categories": {
                "CategoryID": 6,
                "CategoryName": "Meat\/Poultry"
            },
            "QuantityPerUnit": "16 pies",
            "UnitPrice": 7.4500,
            "UnitsInStock": 21,
            "UnitsOnOrder": 0,
            "ReorderLevel": 10,
            "Discontinued": false
        },
        {
            "ProductID": 55,
            "ProductName": "Pâté chinois",
            "Suppliers": {
                "SupplierID": 25
            },
            "Supplier": {
                "CompanyName": "Ma Maison",
                "ContactName": "Jean-Guy Lauzon"
            },
            "Categories": {
                "CategoryID": 6,
                "CategoryName": "Meat\/Poultry"
            },
            "QuantityPerUnit": "24 boxes x 2 pies",
            "UnitPrice": 24.0000,
            "UnitsInStock": 115,
            "UnitsOnOrder": 0,
            "ReorderLevel": 20,
            "Discontinued": false
        },
        {
            "ProductID": 56,
            "ProductName": "Gnocchi di nonna Alice",
            "Suppliers": {
                "SupplierID": 26
            },
            "Supplier": {
                "CompanyName": "Pasta Buttini s.r.l.",
                "ContactName": "Giovanni Giudici"
            },
            "Categories": {
                "CategoryID": 5,
                "CategoryName": "Grains\/Cereals"
            },
            "QuantityPerUnit": "24 - 250 g pkgs.",
            "UnitPrice": 38.0000,
            "UnitsInStock": 21,
            "UnitsOnOrder": 10,
            "ReorderLevel": 30,
            "Discontinued": false
        },
        {
            "ProductID": 57,
            "ProductName": "Ravioli Angelo",
            "Suppliers": {
                "SupplierID": 26
            },
            "Supplier": {
                "CompanyName": "Pasta Buttini s.r.l.",
                "ContactName": "Giovanni Giudici"
            },
            "Categories": {
                "CategoryID": 5,
                "CategoryName": "Grains\/Cereals"
            },
            "QuantityPerUnit": "24 - 250 g pkgs.",
            "UnitPrice": 19.5000,
            "UnitsInStock": 36,
            "UnitsOnOrder": 0,
            "ReorderLevel": 20,
            "Discontinued": false
        },
        {
            "ProductID": 58,
            "ProductName": "Escargots de Bourgogne",
            "Suppliers": {
                "SupplierID": 27
            },
            "Supplier": {
                "CompanyName": "Escargots Nouveaux",
                "ContactName": "Marie Delamare"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "24 pieces",
            "UnitPrice": 13.2500,
            "UnitsInStock": 62,
            "UnitsOnOrder": 0,
            "ReorderLevel": 20,
            "Discontinued": false
        },
        {
            "ProductID": 59,
            "ProductName": "Raclette Courdavault",
            "Suppliers": {
                "SupplierID": 28
            },
            "Supplier": {
                "CompanyName": "Gai pâturage",
                "ContactName": "Eliane Noz"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "5 kg pkg.",
            "UnitPrice": 55.0000,
            "UnitsInStock": 79,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 60,
            "ProductName": "Camembert Pierrot",
            "Suppliers": {
                "SupplierID": 28
            },
            "Supplier": {
                "CompanyName": "Gai pâturage",
                "ContactName": "Eliane Noz"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "15 - 300 g rounds",
            "UnitPrice": 34.0000,
            "UnitsInStock": 19,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 61,
            "ProductName": "Sirop d'érable",
            "Suppliers": {
                "SupplierID": 29
            },
            "Supplier": {
                "CompanyName": "Forêts d'érables",
                "ContactName": "Chantal Goulet"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "24 - 500 ml bottles",
            "UnitPrice": 28.5000,
            "UnitsInStock": 113,
            "UnitsOnOrder": 0,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 62,
            "ProductName": "Tarte au sucre",
            "Suppliers": {
                "SupplierID": 29
            },
            "Supplier": {
                "CompanyName": "Forêts d'érables",
                "ContactName": "Chantal Goulet"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "48 pies",
            "UnitPrice": 49.3000,
            "UnitsInStock": 17,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 63,
            "ProductName": "Vegie-spread",
            "Suppliers": {
                "SupplierID": 7
            },
            "Supplier": {
                "CompanyName": "Pavlova, Ltd.",
                "ContactName": "Ian Devling"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "15 - 625 g jars",
            "UnitPrice": 43.9000,
            "UnitsInStock": 24,
            "UnitsOnOrder": 0,
            "ReorderLevel": 5,
            "Discontinued": false
        },
        {
            "ProductID": 64,
            "ProductName": "Wimmers gute Semmelknödel",
            "Suppliers": {
                "SupplierID": 12
            },
            "Supplier": {
                "CompanyName": "Plutzer Lebensmittelgroßmärkte AG",
                "ContactName": "Martin Bein"
            },
            "Categories": {
                "CategoryID": 5,
                "CategoryName": "Grains\/Cereals"
            },
            "QuantityPerUnit": "20 bags x 4 pieces",
            "UnitPrice": 33.2500,
            "UnitsInStock": 22,
            "UnitsOnOrder": 80,
            "ReorderLevel": 30,
            "Discontinued": false
        },
        {
            "ProductID": 65,
            "ProductName": "Louisiana Fiery Hot Pepper Sauce",
            "Suppliers": {
                "SupplierID": 2
            },
            "Supplier": {
                "CompanyName": "New Orleans Cajun Delights",
                "ContactName": "Shelley Burke"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "32 - 8 oz bottles",
            "UnitPrice": 21.0500,
            "UnitsInStock": 76,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 66,
            "ProductName": "Louisiana Hot Spiced Okra",
            "Suppliers": {
                "SupplierID": 2
            },
            "Supplier": {
                "CompanyName": "New Orleans Cajun Delights",
                "ContactName": "Shelley Burke"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "24 - 8 oz jars",
            "UnitPrice": 17.0000,
            "UnitsInStock": 4,
            "UnitsOnOrder": 100,
            "ReorderLevel": 20,
            "Discontinued": false
        },
        {
            "ProductID": 67,
            "ProductName": "Laughing Lumberjack Lager",
            "Suppliers": {
                "SupplierID": 16
            },
            "Supplier": {
                "CompanyName": "Bigfoot Breweries",
                "ContactName": "Cheryl Saylor"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "24 - 12 oz bottles",
            "UnitPrice": 14.0000,
            "UnitsInStock": 52,
            "UnitsOnOrder": 0,
            "ReorderLevel": 10,
            "Discontinued": false
        },
        {
            "ProductID": 68,
            "ProductName": "Scottish Longbreads",
            "Suppliers": {
                "SupplierID": 8
            },
            "Supplier": {
                "CompanyName": "Specialty Biscuits, Ltd.",
                "ContactName": "Peter Wilson"
            },
            "Categories": {
                "CategoryID": 3,
                "CategoryName": "Confections"
            },
            "QuantityPerUnit": "10 boxes x 8 pieces",
            "UnitPrice": 12.5000,
            "UnitsInStock": 6,
            "UnitsOnOrder": 10,
            "ReorderLevel": 15,
            "Discontinued": false
        },
        {
            "ProductID": 69,
            "ProductName": "Gudbrandsdalsost",
            "Suppliers": {
                "SupplierID": 15
            },
            "Supplier": {
                "CompanyName": "Norske Meierier",
                "ContactName": "Beate Vileid"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "10 kg pkg.",
            "UnitPrice": 36.0000,
            "UnitsInStock": 26,
            "UnitsOnOrder": 0,
            "ReorderLevel": 15,
            "Discontinued": false
        },
        {
            "ProductID": 70,
            "ProductName": "Outback Lager",
            "Suppliers": {
                "SupplierID": 7
            },
            "Supplier": {
                "CompanyName": "Pavlova, Ltd.",
                "ContactName": "Ian Devling"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "24 - 355 ml bottles",
            "UnitPrice": 15.0000,
            "UnitsInStock": 15,
            "UnitsOnOrder": 10,
            "ReorderLevel": 30,
            "Discontinued": false
        },
        {
            "ProductID": 71,
            "ProductName": "Flotemysost",
            "Suppliers": {
                "SupplierID": 15
            },
            "Supplier": {
                "CompanyName": "Norske Meierier",
                "ContactName": "Beate Vileid"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "10 - 500 g pkgs.",
            "UnitPrice": 21.5000,
            "UnitsInStock": 26,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 72,
            "ProductName": "Mozzarella di Giovanni",
            "Suppliers": {
                "SupplierID": 14
            },
            "Supplier": {
                "CompanyName": "Formaggi Fortini s.r.l.",
                "ContactName": "Elio Rossi"
            },
            "Categories": {
                "CategoryID": 4,
                "CategoryName": "Dairy Products"
            },
            "QuantityPerUnit": "24 - 200 g pkgs.",
            "UnitPrice": 34.8000,
            "UnitsInStock": 14,
            "UnitsOnOrder": 0,
            "ReorderLevel": 0,
            "Discontinued": false
        },
        {
            "ProductID": 73,
            "ProductName": "Röd Kaviar",
            "Suppliers": {
                "SupplierID": 17
            },
            "Supplier": {
                "CompanyName": "Svensk Sjöföda AB",
                "ContactName": "Michael Björn"
            },
            "Categories": {
                "CategoryID": 8,
                "CategoryName": "Seafood"
            },
            "QuantityPerUnit": "24 - 150 g jars",
            "UnitPrice": 15.0000,
            "UnitsInStock": 101,
            "UnitsOnOrder": 0,
            "ReorderLevel": 5,
            "Discontinued": false
        },
        {
            "ProductID": 74,
            "ProductName": "Longlife Tofu",
            "Suppliers": {
                "SupplierID": 4
            },
            "Supplier": {
                "CompanyName": "Tokyo Traders",
                "ContactName": "Yoshi Nagase"
            },
            "Categories": {
                "CategoryID": 7,
                "CategoryName": "Produce"
            },
            "QuantityPerUnit": "5 kg pkg.",
            "UnitPrice": 10.0000,
            "UnitsInStock": 4,
            "UnitsOnOrder": 20,
            "ReorderLevel": 5,
            "Discontinued": false
        },
        {
            "ProductID": 75,
            "ProductName": "Rhönbräu Klosterbier",
            "Suppliers": {
                "SupplierID": 12
            },
            "Supplier": {
                "CompanyName": "Plutzer Lebensmittelgroßmärkte AG",
                "ContactName": "Martin Bein"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "24 - 0.5 l bottles",
            "UnitPrice": 7.7500,
            "UnitsInStock": 125,
            "UnitsOnOrder": 0,
            "ReorderLevel": 25,
            "Discontinued": false
        },
        {
            "ProductID": 76,
            "ProductName": "Lakkalikööri",
            "Suppliers": {
                "SupplierID": 23
            },
            "Supplier": {
                "CompanyName": "Karkki Oy",
                "ContactName": "Anne Heikkonen"
            },
            "Categories": {
                "CategoryID": 1,
                "CategoryName": "Beverages"
            },
            "QuantityPerUnit": "500 ml",
            "UnitPrice": 18.0000,
            "UnitsInStock": 57,
            "UnitsOnOrder": 0,
            "ReorderLevel": 20,
            "Discontinued": false
        },
        {
            "ProductID": 77,
            "ProductName": "Original Frankfurter grüne Soße",
            "Suppliers": {
                "SupplierID": 12
            },
            "Supplier": {
                "CompanyName": "Plutzer Lebensmittelgroßmärkte AG",
                "ContactName": "Martin Bein"
            },
            "Categories": {
                "CategoryID": 2,
                "CategoryName": "Condiments"
            },
            "QuantityPerUnit": "12 boxes",
            "UnitPrice": 13.0000,
            "UnitsInStock": 32,
            "UnitsOnOrder": 0,
            "ReorderLevel": 15,
            "Discontinued": false
        }
    ]
)